# Blog

./: .gitignore  Blog.sln
Blog.Api/: Blog.Api.csproj  Blog.Api.xml  Program.cs  Startup.cs  appsettings.json  blog.db
Blog.Api/Controllers/: AuthenticationController.cs  BaseController.cs  CategoryController.cs  MenuController.cs  UserController.cs  WeatherForecastController.cs
Blog.Api/Dtos/: AsideMenuDto.cs  LoginDto.cs  MenuDto.cs  MenuQueryInfoDto.cs
Blog.Api/Dtos/Category/: EditDto.cs  QueryInfoDto.cs
Blog.Api/Dtos/User/: QueryInfoDto.cs
Blog.Api/Models/: Token.cs
Blog.Api/Properties/: launchSettings.json
Blog.Core/: Blog.Core.csproj
Blog.Core/Data/: ApplicationDbContext.cs  EfRepository.cs  IRepository.cs  IUnitOfWork.cs  ServiceExtensions.cs  UnitOfWork.cs
Blog.Core/Entities/: AdminUser.cs  Article.cs  Category.cs  Entity.cs  Menu.cs
Blog.Core/Enums/: CustomerEnums.cs
Blog.Core/Helpers/: Encrypt.cs
Blog.Core/Migrations/: 20200415124926_InitialDatabase.Designer.cs  20200415124926_InitialDatabase.cs  20200415133859_UpdateMenuEntity.Designer.cs  20200415133859_UpdateMenuEntity.cs  20200415151928_AddIconToMenuEntity.Designer.cs  20200415151928_AddIconToMenuEntity.cs  20200416120603_AddCategoryEntity.Designer.cs  20200416120603_AddCategoryEntity.cs  ApplicationDbContextModelSnapshot.cs
src/admin/: package-lock.json  package.json
src/admin/src/: main.js
src/admin/src/components/: Home.vue  Login.vue
src/admin/src/components/article/: List.vue
src/admin/src/components/category/: Cate.vue
src/admin/src/router/: index.js
(+2 files in other folders)
